# mditter

./: MditterHud.java  MditterMod.java  MditterScreen.java  MixinClientConnection.java  PacketBlinker.java  README.md  build.gradle  fabric.mod.json  gradle.properties  mditter.mixins.json  settings.gradle
.github/workflows/: build.yml
src/main/java/com/koponat/mditter/: MditterMod.java
src/main/java/com/koponat/mditter/gui/: MditterScreen.java  MditterTermsScreen.java
src/main/java/com/koponat/mditter/mixin/: MixinClientConnection.java
src/main/java/com/koponat/mditter/network/: PacketBlinker.java
src/main/resources/: fabric.mod.json  mditter.mixins.json
src/main/resources/assets/mditter/lang/: en_us.json  zh_cn.json
