plugins {
    id 'fabric-loom' version '1.8-SNAPSHOT'
    id 'java'
}

version = "1.5"
group = "com.koponat"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    maven { url = "https://maven.fabricmc.net/" }
    mavenCentral()
}

dependencies {
    // 降回 1.21 标准版
    minecraft "com.mojang:minecraft:1.21"
    mappings "net.fabricmc:yarn:1.21+build.2:v2"
    modImplementation "net.fabricmc:fabric-loader:0.16.0"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.100.1+1.21"
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}
