plugins {
    id 'fabric-loom' version '1.8-SNAPSHOT'
    id 'java'
}

version = "1.5-fabric-1.21.11"
group = "com.koponat"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    maven { url = "https://maven.fabricmc.net/" }
    mavenCentral()
}

dependencies {
    // 这里使用了你指定的 1.21.11 版本
    minecraft "com.mojang:minecraft:1.21.11"
    mappings "net.fabricmc:yarn:1.21.11+build.1:v2" 
    modImplementation "net.fabricmc:fabric-loader:0.16.0"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.102.0+1.21.11"
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}
